<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>My Personal WebPage</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Welcome Page</a></li>
             <li><a href="aboutme.html">About Me</a></li>
              <li><a href="cv.html"> Professional CV</a></li>
               <li><a href="gallery.html">Picture Gallery</a></li>
                <li><a href="contact.html">Contact Form</a></li>
        </ul>
    </nav>
<section id="aboutme">
    <div class="flex-container">
        
        <div class="text-conatiner">
            <h3 class="h3aboutme">About me</h3>
            <p>My name is Aleksandra — I’m from beautiful Bulgaria, and I’m currently a student with a big love for learning and life. I’ve always been curious about the world, which probably explains why I became a European Ambassador back in high school — connecting cultures and ideas has always inspired me. When I’m not studying, you’ll probably find me with a good book in hand, playing tennis because this is my desire sport since i was 4, or spending time with dogs (because honestly, they make everything better). I try to fill my days with laughter, kindness, and a little bit of adventure — life’s just more fun that way! ✨</p>
            <img height="400px" width="300px" src="Images/brunch viko.jpg">
    </div>
</section>
